<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="//cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>

    <style type="text/css">
        /*-----------------------------------------------
        | Lean Slider CSS
        -----------------------------------------------*/
        ul.ls {
            padding: 0px;
            margin: 0px;
            list-style-type: none;
            width: 30000px;
            -webkit-transition: all 1s;
            -moz-transition:all 1s;
            transition:all 1s;
        }

        ul.ls li {
            display: inline;
            margin-right: 100px;
            cursor: pointer;
        }

        ul.ls li:first-of-type img {
            opacity: 1;
        }

        ul.ls li img {
            width: 800px;
            height: auto;
            border-radius: 2px;

            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            transition: opacity 1s;
            opacity: 0.6;
        }

        .lscontainer {
            overflow-x: hidden;
            width: 100%;
        }

        /*-----------------------------------------------
        | Other CSS for Demo
        -----------------------------------------------*/

        body{
            font-family: "Helvetica Neue","Helvetica","Arial";
            color: #eee;
            text-rendering: optimizeLegibility;
            background: url(http://thepatternlibrary.com/img/ao.gif);
        }

        .intro{
            text-align: center;
            margin:50px 0px 80px 0px;
        }

        .intro h1{
            font-size: 42px;
            font-weight: normal;
        }

        .intro h2{
            font-size:22px;
            font-weight: normal;
        }

        .footer{
            margin-top: 50px;
            font-size: 14px;
            text-align: center;
        }

        .footer a, .footer a:visited{
            text-decoration: none;
            color: #f39c12;
        }

    </style>
</head>
<body>
<div class="intro">
    <h1>JustSlide - A simple slider that just works</h1>
    <h2>perfect to showcase your portfolio works or project screenshots</h2>
</div>
<div class="lscontainer" id="leanslider">
    <ul class="ls">
        <li><img src="http://placehold.it/800x600/1abc9c/ffffff&text=First Photo" alt=""/></li>
        <li><img src="http://placehold.it/800x600/c0392b/ffffff&text=Second Photo" alt=""/></li>
        <li><img src="http://placehold.it/800x600/2980b9/ffffff&text=Third Photo" alt=""/></li>
        <li><img src="http://placehold.it/800x600/f39c12/ffffff&text=Fourth Photo" alt=""/></li>
        <li><img src="http://placehold.it/800x600/8e44ad/ffffff&text=Fifth Photo" alt=""/></li>
    </ul>
</div>

<div class="footer">
    <p>brought to you by <a target="_blank" href='http://twitter.com/hasin'>@hasin</a> from <a target="_blank" href='http://bit.ly/themebucket'>themebucket</a></p>
</div>

<script type="text/javascript" src="js/ls.js"></script>
</body>
</html>